# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event_id: 1
  job_id: 1
  period_id: 1
  job_end: 1

two:
  event_id: 1
  job_id: 1
  period_id: 1
  job_end: 1
